/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2


/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
/* QWERTY
 * .------------------------------------------------------------------------------------------------------------------------.
 * |   Esc  |   1  |   2  |   3  |   4  |   5  |VOL_UP|                    |BRI_UP|   6  |   7  |   8  |   9  |   0  | Del  |
 * |--------+------+------+------+------+------+------+--------------------+------+------+------+------+------+------+------|
 * |   Tab  |   Q  |   W  |   E  |   R  |   T  |VOL_DN|                    |BRI_DN|   Y  |   U  |   I  |   O  |   P  | Bspc |
 * |--------+------+------+------+------+------+------+--------------------+------+------+------+------+------+------+------|
 * |Ctrl/Esc|   A  |   S  |   D  |   F  |   G  | MUTE |                    |      |   H  |   J  |   K  |   L  |   ;  | Ctrl |
 * |--------+------+------+------+------+------+---------------------------+------+------+------+------+------+------+------|
 * |  Shift |   Z  |   X  |   C  |   V  |   B  |      |                    |      |   N  |   M  |   ,  |   .  |   /  |Shift |
 * |--------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+-------------|
 * |    '   |   \  |   `  | Win  |||||||| Enter| Alt  | Lower|||||||| Raise| RAlt | Space||||||||   -  |   [  |   ]  |  =   |
 * .------------------------------------------------------------------------------------------------------------------------.
 */
                        bindings = <
&kp  ESC        &kp  N1       &kp  N2       &kp  N3       &kp  N4       &kp  N5       &kp  C_VOL_UP          &kp LG(LC(LS(RBKT))) &kp  N6       &kp  N7       &kp  N8       &kp  N9       &kp  N0       &kp  DEL
&kp  TAB        &kp  Q        &kp  W        &kp  E        &kp  R        &kp  T        &kp  C_VOL_DN          &kp LG(LC(LS(LBKT))) &kp  Y        &kp  U        &kp  I        &kp  O        &kp  P        &kp  BSPC
&mt  LCTRL ESC  &kp  A        &kp  S        &kp  D        &kp  F        &kp  G        &kp  C_MUTE            &none                &kp  H        &kp  J        &kp  K        &kp  L        &kp  SEMI     &kp  RCTRL
&kp  LSHFT      &kp  Z        &kp  X        &kp  C        &kp  V        &kp  B        &none                  &none                &kp  N        &kp  M        &kp  COMMA    &kp  DOT      &kp  SLASH    &kp  RSHFT
&kp  SQT        &kp  BSLH     &kp  GRAVE    &kp  LMETA    &kp  ENTER    &kp  LALT     &mo  LOWER             &mo  RAISE           &kp  RALT     &kp  SPACE    &kp  MINUS    &kp  LBKT     &kp  RBKT     &kp  EQUAL
                        >;
                };
                lower_layer {
/* .------------------------------------------------------------------------------------------------------------------------.
 * |   F11  |  F1  |  F2  |  F3  |  F4  |  F5  |      |                    |      |  F6  |  F7  |  F8  |  F9  |  F10 |  F12 |
 * |--------+------+------+------+------+------+------+--------------------+------+------+------+------+------+------+------|
 * |   Tab  |      |      |      |      |      |      |                    |      |      |      |      |      |PSCRN |      |
 * |--------+------+------+------+------+------+------+--------------------+------+------+------+------+------+------+------|
 * |Ctrl/Esc|      |      |      |      |      |      |                    |      | LEFT | DOWN |  UP  | RIGHT|      |      |
 * |--------+------+------+------+------+------+---------------------------+------+------+------+------+------+------+------|
 * |  Shift | Boot | Reset|      |      |      |      |                    |      |      |      | HOME |  END |      |Shift |
 * |--------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+-------------|
 * |  Ctrl  |      |      |  Win ||||||||Enter | Alt  | Lower|||||||| Raise| RAlt |Space ||||||||      |      |      |      |
 * .------------------------------------------------------------------------------------------------------------------------.
 */ /* FIXME boot and reset are not yet locale aware */
                        bindings = <
&kp  F11      &kp  F1       &kp  F2       &kp  F3       &kp  F4       &kp  F5       &none                  &none         &kp  F6       &kp  F7       &kp  F8       &kp  F9       &kp  F10      &kp  F12
&trans        &none         &none         &none         &none         &none         &none                  &none         &none         &none         &none         &none         &kp  PSCRN    &trans
&trans        &none         &none         &none         &none         &none         &none                  &none         &kp  LEFT     &kp  DOWN     &kp  UP       &kp  RIGHT    &none         &trans
&trans        &bootloader   &sys_reset    &none         &none         &none         &none                  &none         &none         &none         &kp  HOME     &kp  END      &none         &trans
&trans        &none         &none         &trans        &trans        &trans        &trans                 &trans        &trans        &trans        &none         &none         &none         &none
                        >;
                };
                raise_layer {
/* .----------------------------------------------------------------------------------------------------------------------.
 * |  F11 |  F1  |  F2  |  F3  |  F4  |  F5  |      |                    |      |  F6  |  F7  |  F8  |  F9  |  F10 |  F12 |
 * |------+------+------+------+------+------+------+--------------------+------+------+------+------+------+------+------|
 * |      | BT 0 | BT 1 | BT 2 | BT 3 |      | BTCL |                    |      |      |      |      |      |      |      |
 * |------+------+------+------+------+------+------+--------------------+------+------+------+------+------+------+------|
 * |      |      |      |      |      |      |      |                    |      |      |      |      |      |      |      |
 * |------+------+------+------+------+------+---------------------------+------+------+------+------+------+------+------|
 * | Shift|      |      |      |      |      |      |                    |      |      |      |      | Boot | Reset| Shift|
 * |-------------+------+------+------+------+------+------+------+------+------+------+------+------+------+-------------|
 * | Ctlr |      |      |  Win |||||||| Alt  |      | Lower|||||||| Raise|      | RAlt ||||||||      |      |      |      |
 * .----------------------------------------------------------------------------------------------------------------------.
 */ /* FIXME boot and reset are not yet locale aware */
                        bindings = <
&kp  F11      &kp  F1       &kp  F2       &kp  F3       &kp  F4       &kp  F5       &none                  &none         &kp  F6       &kp  F7       &kp  F8       &kp  F9       &kp  F10      &kp  F12
&none         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &none         &bt BT_CLR             &none         &none         &none         &none         &none         &none         &none
&trans        &none         &none         &none         &none         &none         &none                  &none         &none         &none         &none         &none         &none         &trans
&trans        &none         &none         &none         &none         &none         &none                  &none         &none         &none         &none         &bootloader   &sys_reset    &trans
&trans        &none         &none         &trans        &trans        &none         &trans                 &trans        &none         &trans        &none         &none         &none         &none
                        >;
                };
        };
};

